[main]
summary=Optimize for high network traffic workload
include=network-latency

[vm]
transparent_hugepages=never

[sysctl]
net.core.busy_read=50
net.core.busy_poll=50
net.ipv4.tcp_fastopen=3
kernel.numa_balancing=0
net.core.rmem_max = 16777216
net.core.rmem_default = 8388608
net.core.wmem_max = 16777216
net.core.wmem_default = 8388608
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_mem = 8388608 8388608 8388608
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_syncookies = 1
fs.file-max = 65536


[bootloader]
cmdline=skew_tick=1
